---
name: "swiftlint"

"on":
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "main"

jobs:
  NewlineAtEOF:
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v4"

      - name: "Install swiftlint"
        shell: bash
        run: |
          curl -fsSLO https://github.com/realm/SwiftLint/releases/download/0.53.0/swiftlint_linux.zip
          unzip swiftlint_linux.zip
          echo "${{ github.workspace }}/swiftlint_linux" >> "$GITHUB_PATH"

      - name: "Run swiftlint"
        run: "swiftlint"
